data/Towns/Sea_Breeze/Interiors/Player_House/config.json (before)
{
    "tileSize": 64,
    "mapSize": {
        "width": 10,
        "height": 10 
    },
    "encounterChance": 0,
    "imageSrc": "./assets/Towns/Sea_Breeze/Interiors/Player_House.png",
    "foregroundSrc": "./assets/Towns/Sea_Breeze/Interiors/F-Player_House.png",
    "fallbackStartingPosition": { "x": 2, "y": 3 },
    "collisions": [0, 0, 0, 0, 0, 0, 0, 0, 1993, 0,
                   0, 0, 0, 0, 1993, 0, 0, 1993, 0, 1993,
                   0, 1993, 1993, 1993, 0, 1993, 1993, 1993, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 1993, 1993, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 1993, 1993, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   0, 1993, 0, 0, 0, 0, 0, 1993, 0, 1993,
                   0, 0, 1993, 0, 0, 1993, 1993, 0, 1993, 0],
    "encounters": [
    ],
    "interactions": [
    ],
    "warps":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 5003, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 5001, 5002, 0, 0, 0, 0, 0],
    "dialogues": {
    },
    "warpPoints": {
        "5001": {
        "location": "T1",
            "coordinates" : {
                "x": 21,
                "y": 21
            }
        },
        "5002": {
        "location": "T1",
            "coordinates" : {
                "x": 21,
                "y": 21
            }
        },
        "5003": {
        "location": "T1",
            "coordinates" : {
                "x": 21,
                "y": 21
            }
        }
    }
}

data/Towns/Sea_Breeze/Interiors/Player_House/config.json (after)
{
    "tileSize": 64,
    "mapSize": {
        "width": 10,
        "height": 10 
    },
    "encounterChance": 0,
    "imageSrc": "./assets/Locations/Sea_Breeze/Interiors/Player_House.png",
    "foregroundSrc": "./assets/Locations/Sea_Breeze/Interiors/F-Player_House.png",
    "fallbackStartingPosition": { "x": 2, "y": 3 },
    "collisions": [0, 0, 0, 0, 0, 0, 0, 0, 1993, 0,
                   0, 0, 0, 0, 1993, 0, 0, 1993, 0, 1993,
                   0, 1993, 1993, 1993, 0, 1993, 1993, 1993, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 1993, 1993, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 1993, 1993, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   1993, 0, 0, 0, 0, 0, 0, 0, 0, 1993,
                   0, 1993, 0, 0, 0, 0, 0, 1993, 0, 1993,
                   0, 0, 1993, 0, 0, 1993, 1993, 0, 1993, 0],
    "encounters": [
    ],
    "interactions": [
    ],
    "warps":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 5003, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 5001, 5002, 0, 0, 0, 0, 0],
    "dialogues": {
    },
    "warpPoints": {
        "5001": {
        "location": "T1",
            "coordinates" : {
                "x": 21,
                "y": 21
            }
        },
        "5002": {
        "location": "T1",
            "coordinates" : {
                "x": 21,
                "y": 21
            }
        },
        "5003": {
        "location": "T1_PH_F1",
            "coordinates" : {
                "x": 7,
                "y": 1
            }
        }
    }
}

data/Towns/Sea_Breeze/Interiors/Player_House/config.json (diff)
@@ -5,8 +5,8 @@
         "height": 10 
     },
     "encounterChance": 0,
-    "imageSrc": "./assets/Towns/Sea_Breeze/Interiors/Player_House.png",
-    "foregroundSrc": "./assets/Towns/Sea_Breeze/Interiors/F-Player_House.png",
+    "imageSrc": "./assets/Locations/Sea_Breeze/Interiors/Player_House.png",
+    "foregroundSrc": "./assets/Locations/Sea_Breeze/Interiors/F-Player_House.png",
     "fallbackStartingPosition": { "x": 2, "y": 3 },
     "collisions": [0, 0, 0, 0, 0, 0, 0, 0, 1993, 0,
                    0, 0, 0, 0, 1993, 0, 0, 1993, 0, 1993,
@@ -50,10 +50,10 @@
             }
         },
         "5003": {
-        "location": "T1",
+        "location": "T1_PH_F1",
             "coordinates" : {
-                "x": 21,
-                "y": 21
+                "x": 7,
+                "y": 1
             }
         }
     }
